# DJANGO Config
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# SMTP Config
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# DATABASE Config
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#Discord Oauth
D_CLIENT_ID=
D_CLIENT_SECRET=
D_GRANT_TYPE=
D_REDIRECT_URI=
D_SCOPE=
D_URI=


#42 Oauth
F_CLIENT_ID=
F_CLIENT_SECRET=
F_GRANT_TYPE=
F_REDIRECT_URI=
F_SCOPE=
F_URI=


#BACKEND_INFO
B_HOST=
F_HOST=